<!DOCTYPE html>
<html>
    <head>
        <title>TomApp</title>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            header {
                background-color: #666;
                padding: 5px;
                text-align: center;
                font-size: 12px;
                color: white;
            }

            section:after {
                content: "";
                display: table;
                clear: both;
            }

            footer {
                background-color: #777;
                text-align: center;
                color: white;
                height: 41px;
            }

            button {
                background-color: white;
                border: none;
                color: black;
                font-size: 15px;
            }

            input {
                border: 0;
            }

            .submit_button{
                float: right;
                padding: 12px 28px;
                display: inline-block;
                background-color: #b22222;
                margin-right: 10px;
                color: white;
            }

            .section_title{
                color: black;
                font-size: 20px;
                text-align: center;
            }

            .total{
                color: black;
                font-size: 17px;
                text-align: right;
            }

            .column {
                float: left;
                width: 33.33%;
                padding: 10px;
            }

            .elem1{
                float: left;
                width: 80%;
                padding: 5px;
                text-align: left;
            }

            .elem2{
                float: left;
                width: 10%;
                padding: 5px;
            }

            .elem3{
                float: left;
                width: 10%;
                padding: 12px;
                background-color: #d83131;
            }

            .name{
                padding: 8px;
                width: 100%;
                border-radius: 10px;
                border: 2px solid #d83131;
            }

            .separator {
                border-bottom: 3px solid white;
                border-left: white;
                border-right: white;
                padding: 5px;
            }

            @media screen and (max-width: 825px) {
              .column {
                width: 100%;
              }
            }

        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <script>
        var n_sodas = 0;
        var additions = [];

        function add(a,b){ return a+b; }
        function sub(a,b){ return a-b; }
        function upd(a,b){ return b; }

        function highlight(element){ element.style.backgroundColor= "#63e76c"; }
        function unhighlight(element){ element.style.backgroundColor= "white"; }

        function remove_elem(list, elem){ return list.splice(list.indexOf(elem), 1); }

        function update_section_total(action, price, html_section){
            var html_section_total = document.getElementById(html_section);
            var section_total = parseInt(html_section_total.innerHTML);
            html_section_total.innerHTML = action(section_total, price);
        }

        function update_total(){
            var total = 0;
            var html_totals = ["total_double", "total_additions", "total_sodas", "total_coffe", "total_bakery"];
            for(var i=0; i<html_totals.length; i++) 
                total += parseInt( document.getElementById(html_totals[i]).innerHTML );
            document.getElementById("final_total").innerHTML = total;
        }

        function update_bill(action, price, section){
            update_section_total(action, price, section);
            update_total();
        }

        function add_addition(price){
            additions.push(price);
            update_additions_price();
        }

        function sub_addition(price){
            remove_elem(additions, price);
            update_additions_price();
        }

        function update_additions_price(){
            var billed_additions = additions.sort().slice(2 * n_sodas);
            var addition_price = billed_additions.reduce(add, 0);
            update_bill(upd, addition_price, 'total_additions');
        }
    </script>

    <body>
        <header>
            <h1>Bienvenido</h1>
        </header>

        <form method="post">

        <section>
            <div class="column">
                <h3 class="section_title"> Sodas Dobles </h3>

                {% for product in double_sodas%}

                <div>
                    <button type="button" class="elem1" name="btn_{{product.html}}" onclick="highlight(this);
                                                                                   {{product.html}}.value++;
                                                                                   update_bill(add, {{product.price}}, 'total_double');
                                                                                   n_sodas++;
                                                                                   update_additions_price();">
                        {{product.name}}
                    </button>
                    <input class="elem2" name="{{product.html}}" value="0" readonly/>
                    <button type="button" class="elem3" onclick="if({{product.html}}.value == 0) return;
                                                                 if({{product.html}}.value == 1) unhighlight(btn_{{product.html}});
                                                                 {{product.html}}.value--;
                                                                 update_bill(sub, {{product.price}}, 'total_double');
                                                                 n_sodas--;
                                                                 update_additions_price();">
                    </button>
                </div>

                {% endfor %}

                <hr class="separator">

                <div class="total">
                    Subtotal $
                    <label id="total_double">0</label>
                </div>

                <h3 class="section_title"> Adiciones </h3>

                {% for product in additions%}

                <div>
                    <button type="button" class="elem1" name="btn_{{product.html}}" onclick="highlight(this);
                                                                                   {{product.html}}.value++;
                                                                                   add_addition({{product.price}})">
                        {{product.name}}
                    </button>
                    <input class="elem2" name="{{product.html}}" value="0" readonly/>
                    <button type="button" class="elem3" onclick="if({{product.html}}.value == 0) return;
                                                                 if({{product.html}}.value == 1) unhighlight(btn_{{product.html}});
                                                                 {{product.html}}.value--;
                                                                 sub_addition({{product.price}});">
                    </button>
                </div>

                {% endfor %}

                <hr class="separator">

                <div class="total">
                    Subtotal $
                    <label id="total_additions">0</label>
                </div>
            </div>

            <div class="column">
                <h3 class="section_title"> Sodas </h3>

                {% for product in sodas%}

                <div>
                    <button type="button" class="elem1" name="btn_{{product.html}}" onclick="highlight(this); 
                                                                                   {{product.html}}.value++; 
                                                                                   update_bill(add, {{product.price}}, 'total_sodas'); 
                                                                                   n_sodas++;
                                                                                   update_additions_price();">
                        {{product.name}}
                    </button>
                    <input class="elem2" name="{{product.html}}" value="0" readonly/>
                    <button type="button" class="elem3" onclick="if({{product.html}}.value == 0) return;
                                                                 if({{product.html}}.value == 1) unhighlight(btn_{{product.html}});
                                                                 {{product.html}}.value--;
                                                                 update_bill(sub, {{product.price}}, 'total_sodas');
                                                                 n_sodas--;
                                                                 update_additions_price();">
                    </button>
                </div>

                {% endfor %}

                <hr class="separator">

                <div class="total">
                    Subtotal $
                    <label id="total_sodas">0</label>
                </div>
            </div>

            <div class="column">
                <h3 class="section_title"> Café </h3>

                {% for product in coffe%}

                <div>
                    <button type="button" class="elem1" name="btn_{{product.html}}" onclick="highlight(this);
                                                                                   {{product.html}}.value++;
                                                                                   update_bill(add, {{product.price}}, 'total_coffe')">
                        {{product.name}}
                    </button>
                    <input class="elem2" name="{{product.html}}" value="0" readonly/>
                    <button type="button" class="elem3" onclick="if({{product.html}}.value == 0) return;
                                                                 if({{product.html}}.value == 1) unhighlight(btn_{{product.html}});
                                                                 {{product.html}}.value--;
                                                                 update_bill(sub, {{product.price}}, 'total_coffe');">
                    </button>
                </div>

                {% endfor %}

                <hr class="separator">

                <div class="total">
                    Subtotal $
                    <label id="total_coffe">0</label>
                </div>

                <h3 class="section_title"> Panaderia </h3>

                {% for product in bakery%}

                <div>
                    <button type="button" class="elem1" name="btn_{{product.html}}" onclick="highlight(this);
                                                                                   {{product.html}}.value++;
                                                                                   update_bill(add, {{product.price}}, 'total_bakery');">
                        {{product.name}}
                    </button>
                    <input class="elem2" name="{{product.html}}" value="0" readonly/>
                    <button type="button" class="elem3" onclick="if({{product.html}}.value == 0) return;
                                                                 if({{product.html}}.value == 1) unhighlight(btn_{{product.html}});
                                                                 {{product.html}}.value--;
                                                                 update_bill(sub, {{product.price}}, 'total_bakery');">
                    </button>
                </div>

                {% endfor %}

                <hr class="separator">

                <div class="total">
                    Subtotal $
                    <label id="total_bakery">0</label>
                </div>

                <div class="separator"> </div>

                <div>
                    <b> Pago en efectivo </b>
                    Si <input type="radio" name="cash" checked="checked" onclick="no_cash.checked = false;">
                    No <input type="radio" name="no_cash" onclick="cash.checked = false;">
                </div>


                <div class="separator"> </div>

                <div>
                    <b> Incluir propina </b>
                    Si <input type="radio" name="tip" onclick="no_tip.checked = false;">
                    No <input type="radio" name="no_tip" checked="checked" onclick="tip.checked = false">
                </div>

                <div class="separator"> </div>

                <div>
                    <b> Cliente </b>
                    <input class="name" name="client"/>
                </div>
            </div>
        </section>

        <footer>
            Total $
            <label id="final_total">0</label>
            <button type="submit" class="submit_button" formaction="/bill/save_bill/"> imprimir </button>
        </footer>

        </form>
    </body>
</html>
