<!DOCTYPE html>
<html>
    <head>
        <title>TomApp</title>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            header {
                background-color: #666;
                padding: 5px;
                text-align: center;
                font-size: 12px;
                color: white;
            }

            section:after {
                content: "";
                display: table;
                clear: both;
            }

            footer {
                background-color: #777;
                text-align: center;
                color: white;
                height: 41px;
            }

            button {
                background-color: white;
                border: none;
                color: black;
                font-size: 15px;
            }

            input {
                border: 0;
            }

            .submit_button{
                float: right;
                padding: 12px 28px;
                display: inline-block;
                background-color: #b22222;
                margin-right: 10px;
                color: white;
            }

            .section_title{
                color: black;
                font-size: 20px;
                text-align: center;
            }

            .total{
                color: black;
                font-size: 17px;
                text-align: right;
            }

            .column {
                float: left;
                width: 33.33%;
                padding: 10px;
            }

            .elem1{
                float: left;
                width: 80%;
                padding: 5px;
                text-align: left;
            }

            .elem2{
                float: left;
                width: 10%;
                padding: 5px;
            }

            .elem3{
                float: left;
                width: 10%;
                padding: 12px;
                background-color: #d83131;
            }

            .separator {
                border-bottom: 3px solid white;
                border-left: white;
                border-right: white;
                padding: 5px;
            }

            @media screen and (max-width: 825px) {
              .column {
                width: 100%;
              }
            }

        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <script>
        var additions = [];

        function add(a,b){ return a+b; }
        function sub(a,b){ return a-b; }

        function highlight(element){ element.style.backgroundColor= "#63e76c"; }
        function unhighlight(element){ element.style.backgroundColor= "white"; }

        function remove_elem(list, elem){ return list.splice(list.indexOf(elem), 1); }

        function update_section_total(action, price, html_section){
            var html_section_total = document.getElementById(html_section);
            var section_total = parseInt(html_section_total.innerHTML);
            html_section_total.innerHTML = action(section_total, price);
        }

        function update_total(action, price){
            var html_total = document.getElementById("final_total");
            var total = parseInt(html_total.innerHTML);
            html_total.innerHTML = action(total, price);
        }

        function update_bill(action, price, section){
            update_section_total(action, price, section);
            update_total(action, price);
        }

        function add_addition(price){
            additions.push(price);
            update_additions_price(add);
        }

        function sub_addition(price){
            remove_elem(additions, price);
            update_additions_price(sub);
        }

        function update_additions_price(action){
            var billed_additions = additions.sort().slice(2);
            var addition_price = billed_additions.reduce(add, 0);
            var subtotal = document.getElementById('total_additions').innerHTML;
            var price = Math.abs(subtotal-addition_price);
            update_bill(action, price, 'total_additions');
        }
    </script>

    <body>

        <header>
            <h1>Bienvenido</h1>
        </header>


        <form method="post">

        <section>
            <div class="column">
                <h3 class="section_title"> Sodas Dobles </h3>

                {% for id, product, price in double_sodas%}

                <div>
                    <button type="button" class="elem1" name="btn_{{id}}" onclick="highlight(this); {{id}}.value++; update_bill(add, {{price}}, 'total_double')">
                        {{product}}
                    </button>
                    <input class="elem2" name="{{id}}" value="0" readonly/>
                    <button type="button" class="elem3" onclick="if({{id}}.value == 0) return;
                                                                 if({{id}}.value == 1) unhighlight(btn_{{id}}); 
                                                                 {{id}}.value--; update_bill(sub, {{price}}, 'total_double');">
                    </button>
                </div>

                {% endfor %}

                <hr class="separator">

                <div class="total">
                    Subtotal $
                    <label id="total_double">0</label>
                </div>

                <h3 class="section_title"> Adiciones </h3>

                {% for id, product, price in additions%}

                <div>
                    <button type="button" class="elem1" name="btn_{{id}}" onclick="highlight(this); {{id}}.value++; add_addition({{price}})">
                        {{product}}
                    </button>
                    <input class="elem2" name="{{id}}" value="0" readonly/>
                    <button type="button" class="elem3" onclick="if({{id}}.value == 0) return;
                                                                 if({{id}}.value == 1) unhighlight(btn_{{id}}); 
                                                                 {{id}}.value--; sub_addition({{price}});">
                    </button>
                </div>

                {% endfor %}

                <hr class="separator">

                <div class="total">
                    Subtotal $
                    <label id="total_additions">0</label>
                </div>

            </div>

            <div class="column">
                <h3 class="section_title"> Sodas </h3>

                {% for id, product, price in sodas%}

                <div>
                    <button type="button" class="elem1" name="btn_{{id}}" onclick="highlight(this); {{id}}.value++; update_bill(add, {{price}}, 'total_sodas')">
                        {{product}}
                    </button>
                    <input class="elem2" name="{{id}}" value="0" readonly/>
                    <button type="button" class="elem3" onclick="if({{id}}.value == 0) return;
                                                                 if({{id}}.value == 1) unhighlight(btn_{{id}});
                                                                 {{id}}.value--; update_bill(sub, {{price}}, 'total_sodas');">
                    </button>
                </div>

                {% endfor %}

                <hr class="separator">

                <div class="total">
                    Subtotal $
                    <label id="total_sodas">0</label>
                </div>
            </div>

            <div class="column">
                <h3 class="section_title"> Café </h3>

                {% for id, product, price in coffe%}

                <div>
                    <button type="button" class="elem1" name="btn_{{id}}" onclick="highlight(this); {{id}}.value++; update_bill(add, {{price}}, 'total_coffe')">
                        {{product}}
                    </button>
                    <input class="elem2" name="{{id}}" value="0" readonly/>
                    <button type="button" class="elem3" onclick="if({{id}}.value == 0) return;
                                                                 if({{id}}.value == 1) unhighlight(btn_{{id}});
                                                                 {{id}}.value--; update_bill(sub, {{price}}, 'total_coffe');">
                    </button>
                </div>

                {% endfor %}

                <hr class="separator">

                <div class="total">
                    Subtotal $
                    <label id="total_coffe">0</label>
                </div>

                <h3 class="section_title"> Panaderia </h3>

                {% for id, product, price in bakery%}

                <div>
                    <button type="button" class="elem1" name="btn_{{id}}" onclick="highlight(this); {{id}}.value++; update_bill(add, {{price}}, 'total_bakery');">
                        {{product}}
                    </button>
                    <input class="elem2" name="{{id}}" value="0" readonly/>
                    <button type="button" class="elem3" onclick="if({{id}}.value == 0) return;
                                                                 if({{id}}.value == 1) unhighlight(btn_{{id}});
                                                                 {{id}}.value--; update_bill(sub, {{price}}, 'total_bakery');">
                    </button>
                </div>

                {% endfor %}

                <hr class="separator">

                <div class="total">
                    Subtotal $
                    <label id="total_bakery">0</label>
                </div>

            </div>
        </section>

        <footer>
            Total $
            <label id="final_total">0</label>
            <button type="submit" class="submit_button" formaction="/bill/save_bill/"> imprimir </button>
        </footer>

        </form>

    </body>
</html>
