<!DOCTYPE html>
<html>
    <head>
        <title>TomApp</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html, body {
                font-family: Arial, Helvetica, sans-serif;
                height: 100%;
            }

            header {
                background-color: #666;
                padding: 5px;
                text-align: center;
                font-size: 12px;
                color: white;
            }

            button {
                width: 100%;
                height: 100%;
                border: none;
                font-size: 26px;
                color: white;
                text-align: center;
            }

            .column {
              float: left;
              width: 50%;
              height: 100%;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Bienvenido</h1>
        </header>

        <div class="column"> 
            <button type="button" style="background-color: #ea1d76;" onclick="location.href='/bill'">
                Facturación
            </button>
        </div>

        <div class="column"> 
            <button type="button" style="background-color: #00c4b3;" onclick="location.href='/admin'">
                Administración
            </button>
        </div>
    </body>
</html>
