<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            header {
              background-color: #666;
              padding: 1px;
              text-align: center;
              font-size: 12px;
              color: white;
            }

            .tab {
              overflow: hidden;
              background-color: #00c4b3;
            }

            .tab button {
              background-color: inherit;
              color: white;
              float: left;
              border: none;
              outline: none;
              padding: 14px 16px;
              font-size: 17px;
            }

            .tab button:hover {
              background-color: #ddd;
            }

            .separator {
                border-bottom: 3px solid white;
                border-left: white;
                border-right: white;
                padding: 5px;
            }

            input{
                padding: 8px;
                border-radius: 10px;
                border: 2px solid #ea1d76;
            }

        </style>
    </head>

    <body>
        <header>
            <h1>Administración</h1>
        </header>

        <div class="tab">
          <button class="tablinks" onclick="location.href='/admn/accounting'">Contabilidad</button>
          <button class="tablinks" onclick="location.href='/admn/records'">Facturas</button>
          <button class="tablinks" onclick="location.href='/admn/products'">Productos</button>
          <button class="tablinks" onclick="location.href='/admn/inventary'">Inventario</button>
        </div>

        <div class="separator"> </div>

        <form action="/admn/accounting" method=get>
            Base <input type="text" name="base" required>
            <input type="submit" style="background-color: white;">
        </form>

        <div class="separator"> </div>
    <body>

</html>
