<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            header {
              background-color: #666;
              padding: 1px;
              text-align: center;
              font-size: 12px;
              color: white;
            }

            .accordion {
              background-color: #ea1d76;
              color: white;
              padding: 8px;
              width: 100%;
              text-align: center;
              outline: none;
              font-size: 15px;
              border-radius: 10px;
              border: 2px solid #666;
            }

            .active {
              background-color: #ccc;
            }

            .panel {
              padding: 0 18px;
              display: none;
              background-color: white;
            }

            .box {
              width: 100%;
              height: 500px;
              overflow: scroll;
            }

            .tab {
              overflow: hidden;
              background-color: #00c4b3;
            }

            .tab button {
              background-color: inherit;
              color: white;
              float: left;
              border: none;
              outline: none;
              padding: 14px 16px;
              font-size: 17px;
            }

            .tab button:hover {
              background-color: #ddd;
            }

            .tabcontent {
              display: none;
              border: none;
            }

            .separator {
                border-bottom: 3px solid white;
                border-left: white;
                border-right: white;
                padding: 5px;
            }

            input{
                padding: 8px;
                border-radius: 10px;
                border: 2px solid #ea1d76;
            }

            table {
              border-collapse: collapse;
              width: 100%;
            }

            td, th {
              text-align: left;
              padding: 5px;
            }

            tr:nth-child(odd) {
              background-color: #babf10;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Administración</h1>
        </header>

        <div class="tab">
          <button id="default_tab" class="tablinks" onclick="openTab(event, 'Facturas')">Facturas</button>
          <button class="tablinks" onclick="openTab(event, 'Productos')">Productos</button>
          <button class="tablinks" onclick="openTab(event, 'Inventario')">Inventario</button>
        </div>

        <div id="Facturas" class="tabcontent">

            <div class="separator"> </div>

            <form action="/admn" method=get>
                <input type="date" name="date_from" required> <input type="date" name="date_to">
                <input type="submit" style="background-color: white;">
            </form>

            <div class="separator"> </div>

            {% for bill, products in bills %}
                <button class="accordion">{{bill.date}}</button>
                <div class="panel">
                    <table>
                        <tr>
                            <th>Productos</th> <th>Cantidad</th> <th>Precio</th>
                        </tr>
                        {% for product in products %}
                            <tr>
                                <td>{{product.name}}</td> <td>{{product.quantity}}</td> <td>{{product.price}}</td>
                            </tr>
                        {% endfor %}
                    </table>
                </div>
            {% endfor %}
        </div>

        <div id="Productos" class="tabcontent">
          <h3>Productos</h3>
        </div>

        <div id="Inventario" class="tabcontent">
          <h3>Inventario</h3>
        </div>
    </body>

    <script>
        function openTab(evt, tab_name) {
          var tabcontent = document.getElementsByClassName("tabcontent");
          for (var i=0; i<tabcontent.length; i++) tabcontent[i].style.display = "none";
          document.getElementById(tab_name).style.display = "block";
        }

        function accordion() {
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") panel.style.display = "none";
            else panel.style.display = "block";
        }

        document.getElementById("default_tab").click();

        var acc = document.getElementsByClassName("accordion");
        for(var i=0;i<acc.length;i++) acc[i].addEventListener("click", accordion);
    </script>

</html>
