<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            header {
              background-color: #666;
              padding: 1px;
              text-align: center;
              font-size: 12px;
              color: white;
            }

            .tab {
              overflow: hidden;
              background-color: #00c4b3;
            }

            .tab button {
              background-color: inherit;
              color: white;
              float: left;
              border: none;
              outline: none;
              padding: 14px 16px;
              font-size: 17px;
            }

            .tab button:hover {
              background-color: #ddd;
            }

            .section_title{
                color: black;
                font-size: 20px;
                text-align: center;
            }

            .column {
                float: left;
                width: 33.33%;
                padding: 10px;
            }

            .total{
                color: black;
                font-size: 17px;
                text-align: right;
            }

            .elem1{
                float: left;
                width: 60%;
                padding: 5px;
                text-align: left;
            }

            .elem2{
                float: left;
                width: 20%;
                padding: 5px;
            }

            .elem3{
                float: left;
                width: 10%;
                padding: 5px;
            }

            .elem4{
                float: left;
                width: 10%;
                padding: 12px;
                background-color: #ea1d76;
            }

            .add_button{
                height: 38px;
                width: 100%;
                background-color: #babf10;
            }

            .name{
                padding: 8px;
                width: 100%;
                border-radius: 10px;
                border: 2px solid #d83131;
            }

            .separator {
                border-bottom: 3px solid white;
                border-left: white;
                border-right: white;
                padding: 5px;
            }

            .submit_button{
                height: 38px;
                width: 100%;
                background-color: #00c4b3;
                color: white;
            }

            @media screen and (max-width: 825px) {
              .column {
                width: 100%;
              }
            }
        </style>
    </head>

    <script>
        function add_element(add_button, section_name){
            var element_name = "Nuevo";

            var div = document.createElement("div");

            var short_name = document.createElement("input");
            short_name.className = "elem2";
            short_name.name = "short_" + element_name;
            short_name.value = element_name;

            var price = document.createElement("input");
            price.className = "elem3";
            price.name = "price_" + element_name;
            price.value = 0;

            var name = document.createElement("input");
            name.className = "elem1";
            name.name = section_name + "_" + element_name;
            name.value = element_name;
            name.onchange = function(){
                                var html_name = this.value.replace(" ", "_");
                                this.name = section_name + '_' + html_name;
                                short_name.name = 'short_' + html_name;
                                price.name = 'price_' + html_name;
                            }

            var button = document.createElement("button");
            button.type = "button";
            button.className = "elem4";
            button.onclick = function(){
                                var element = this.parentNode; 
                                element.parentNode.removeChild(element);
                             }

            div.appendChild(name);
            div.appendChild(short_name);
            div.appendChild(price);
            div.appendChild(button);

            add_button.parentNode.insertBefore(div, add_button);
        }

        function remove_element(remove_button){
            var element = remove_button.parentNode;
            element.parentNode.removeChild(element);
        }
    </script>

    <body>
        <header>
            <h1>Administración</h1>
        </header>

        <div class="tab">
          <button class="tablinks" onclick="location.href='/admn/accounting'">Contabilidad</button>
          <button class="tablinks" onclick="location.href='/admn/records'">Facturas</button>
          <button class="tablinks" onclick="location.href='/admn/expenses'">Gastos</button>
          <button class="tablinks" onclick="location.href='/admn/products'">Productos</button>
          <button class="tablinks" onclick="location.href='/admn/inventory'">Inventario</button>
        </div>

        <form method="post" >

        <section>
            <div class="column">
                <h3 class="section_title"> Sodas Dobles </h3>

                {% for product in double_sodas%}

                <div>
                    <input class="elem1" name="dsodas_{{product.html}}" value="{{product.name}}"/>
                    <input class="elem2" name="short_{{product.html}}" value="{{product.short}}"/>
                    <input class="elem3" name="price_{{product.html}}" value="{{product.price}}"/>
                    <button type="button" class="elem4" onclick="remove_element(this)"/>
                </div>

                {% endfor %}

                <button type="button" class="add_button" onclick="add_element(this, 'dsodas')"/> Agregar producto </button>

                <hr class="separator">

                <h3 class="section_title"> Adiciones </h3>

                {% for product in additions%}

                <div>
                    <input class="elem1" name="additions_{{product.html}}" value="{{product.name}}"/>
                    <input class="elem2" name="short_{{product.html}}" value="{{product.short}}"/>
                    <input class="elem3" name="price_{{product.html}}" value="{{product.price}}"/>
                    <button type="button" class="elem4" onclick="remove_element(this)"/>
                </div>

                {% endfor %}

                <button type="button" class="add_button" onclick="add_element(this, 'additions')"/> Agregar producto </button>
            </div>

            <div class="column">
                <h3 class="section_title"> Sodas </h3>

                {% for product in sodas%}

                <div>
                    <input class="elem1" name="sodas_{{product.html}}" value="{{product.name}}"/>
                    <input class="elem2" name="short_{{product.html}}" value="{{product.short}}"/>
                    <input class="elem3" name="price_{{product.html}}" value="{{product.price}}"/>
                    <button type="button" class="elem4" onclick="remove_element(this)"/>
                </div>

                {% endfor %}

                <button type="button" class="add_button" onclick="add_element(this, 'sodas')"/> Agregar producto </button>
            </div>

            <div class="column">
                <h3 class="section_title"> Café </h3>

                {% for product in coffe%}

                <div>
                    <input class="elem1" name="coffe_{{product.html}}" value="{{product.name}}"/>
                    <input class="elem2" name="short_{{product.html}}" value="{{product.short}}"/>
                    <input class="elem3" name="price_{{product.html}}" value="{{product.price}}"/>
                    <button type="button" class="elem4" onclick="remove_element(this)"/>
                </div>

                {% endfor %}

                <button type="button" class="add_button" onclick="add_element(this, 'coffe')"/> Agregar producto </button>

                <hr class="separator">

                <h3 class="section_title"> Panaderia </h3>

                {% for product in bakery%}

                <div>
                    <input class="elem1" name="bakery_{{product.html}}" value="{{product.name}}"/>
                    <input class="elem2" name="short_{{product.html}}" value="{{product.short}}"/>
                    <input class="elem3" name="price_{{product.html}}" value="{{product.price}}"/>
                    <button type="button" class="elem4" onclick="remove_element(this)"/>
                </div>

                {% endfor %}

                <button type="button" class="add_button" onclick="add_element(this, 'bakery')"/> Agregar producto </button>
            </div>
        </section>

        <footer>
            <button type="submit" class="submit_button"> Actualizar </button>
        </footer>

        </form>
    <body>
</html>
