<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            header {
              background-color: #666;
              padding: 1px;
              text-align: center;
              font-size: 12px;
              color: white;
            }

            .tab {
              overflow: hidden;
              background-color: #00c4b3;
            }

            .tab button {
              background-color: inherit;
              color: white;
              float: left;
              border: none;
              outline: none;
              padding: 14px 16px;
              font-size: 17px;
            }

            .tab button:hover {
              background-color: #ddd;
            }

            .accordion {
              background-color: #ea1d76;
              color: white;
              padding: 8px;
              width: 100%;
              text-align: center;
              outline: none;
              font-size: 15px;
              border-radius: 10px;
              border: 2px solid #666;
            }

            .panel {
              padding: 0 18px;
              display: none;
              background-color: white;
            }

            .separator {
                border-bottom: 3px solid white;
                border-left: white;
                border-right: white;
                padding: 5px;
            }

            input{
                padding: 8px;
                border-radius: 10px;
                border: 2px solid #ea1d76;
            }

            table {
              border-collapse: collapse;
              width: 100%;
            }

            td, th {
              text-align: left;
              padding: 5px;
            }

            tr:nth-child(odd) {
              background-color: #babf10;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Administración</h1>
        </header>

        <div class="tab">
          <button class="tablinks" onclick="location.href='/admn/accounting'">Contabilidad</button>
          <button class="tablinks" onclick="location.href='/admn/records'">Facturas</button>
          <button class="tablinks" onclick="location.href='/admn/products'">Productos</button>
          <button class="tablinks" onclick="location.href='/admn/inventary'">Inventario</button>
        </div>

            <div class="separator"> </div>

            <form action="/admn/records" method=get>
                <input type="date" name="date_from" required> <input type="date" name="date_to">
                <input type="submit" style="background-color: white;">
            </form>

            <div class="separator"> </div>

            {% for bill, purchases in bills %}
                <button class="accordion">{{bill.date}}</button>
                <div class="panel">
                    <table>
                        <tr>
                            <th>Productos</th> <th>Cantidad</th> <th>Precio</th>
                        </tr>
                        {% for purchase in purchases %}
                            <tr>
                                <td>{{purchase.product.name}}</td>
                                <td>{{purchase.quantity}}</td> 
                                {% if purchase.free %}
                                    <td>0</td>
                                {% else %}
                                    <td>{{purchase.product.price}}</td>
                                {% endif %}
                            </tr>
                        {% endfor %}
                    </table>
                </div>
            {% endfor %}
    </body>

    <script>
        function accordion() {
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") panel.style.display = "none";
            else panel.style.display = "block";
        }

        var acc = document.getElementsByClassName("accordion");
        for(var i=0;i<acc.length;i++) acc[i].addEventListener("click", accordion);
    </script>

</html>
